ffmpeg
	-i '[SOURCE]'
	-vf "yadif"
	-async 1 
	-acodec libfdk_aac
	-profile:a aac_he
	-b:a 42k
	-b:v 1000k
	-ac 2
	-vcodec libx264
	-preset superfast 
	-tune zerolatency 
	-threads 2
	-s 1280x720
	-flags -global_header
	-fflags +genpts
	-map 0:0
	-map 0:1

	-flags +loop
	-cmp +chroma
	-partitions +parti4x4+partp8x8+partb8x8
	-subq 5
	-trellis 1
	-refs 1
	-coder 0
	-me_range 16
	-keyint_min 25
	-sc_threshold 40
	-i_qfactor 0.71
	-rc_eq 'blurCplx^(1-qComp)'
	-qcomp 0.6
	-qmin 10
	-qmax 51
	-qdiff 4
	-level 30
	-g 30  
   
	-hls_time 2
	-hls_wrap 40
	-hls_flags delete_segments
	-hls_base_url '[BASEURL]'
	-hls_segment_filename data/[SOURCE-ESCAPED-PCT-ESCAPED].%02d.ts   
	data/[SOURCE-ESCAPED].m3u8
