ffmpeg
	-i '[SOURCE]'
	-vf "yadif"
	-async 1 
	-acodec libfdk_aac
	-profile:a aac_he
	-b:a 56k
	-b:v 1200k
	-ac 2
	-vcodec libx264
	-preset superfast 
	-tune zerolatency 
	-threads 2
	-s 1280x720
	-flags -global_header
	-fflags +genpts
	-c:s copy
	-map 0:0
	-map 0:1 
	-hls_time 2
	-hls_wrap 40
	-hls_flags delete_segments
	-hls_base_url '[BASEURL]'
	-hls_segment_filename data/[SOURCE-ESCAPED-PCT-ESCAPED].%02d.ts   
	data/[SOURCE-ESCAPED].m3u8
